# springcloud_2022

./: .gitignore  README-2023.1.md  README.md
springcloud-parent-2023.1/: pom.xml
springcloud-parent-2023.1/provider-1001/: pom.xml
springcloud-parent-2023.1/provider-1001/src/main/java/com/etjava/: ProviderApp_1001.java
springcloud-parent-2023.1/provider-1001/src/main/java/com/etjava/controller/: TeacherController.java
springcloud-parent-2023.1/provider-1001/src/main/resources/: application.yml
springcloud_student_parent/: pom.xml
springcloud_student_parent/springcloud_config_client/: pom.xml
springcloud_student_parent/springcloud_config_client/src/main/java/com/etjava/: SpringCloudConfigClientApp_7001.java
springcloud_student_parent/springcloud_config_client/src/main/resources/: application.yml  bootstrap.yml
springcloud_student_parent/springcloud_config_server_6001/: pom.xml
springcloud_student_parent/springcloud_config_server_6001/src/main/java/com/etjava/: SprngCloudConfigApp_6001.java
springcloud_student_parent/springcloud_config_server_6001/src/main/resources/: application.yml
springcloud_student_parent/springcloud_etudent_eureka_2000/: pom.xml
springcloud_student_parent/springcloud_etudent_eureka_2000/src/main/java/com/etjava/: EurekaApp_2001.java
springcloud_student_parent/springcloud_etudent_eureka_2000/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student-consumer/: pom.xml
springcloud_student_parent/springcloud_student-consumer/src/main/java/com/etjava/: StudentConsumerApp.java
springcloud_student_parent/springcloud_student-consumer/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_common/: pom.xml
springcloud_student_parent/springcloud_student_consumer_config_81/: pom.xml
springcloud_student_parent/springcloud_student_consumer_config_81/src/main/java/com/etjava/: StudentConsumerConfigApp.java
springcloud_student_parent/springcloud_student_consumer_config_81/src/main/resources/: application.yml  bootstrap.yml
springcloud_student_parent/springcloud_student_consumer_feign_80/: pom.xml
springcloud_student_parent/springcloud_student_consumer_feign_80/src/main/java/com/etjava/: StudentConsumerFeignApp.java
springcloud_student_parent/springcloud_student_consumer_feign_80/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_consumer_hystrix_dashborad_90/: pom.xml
springcloud_student_parent/springcloud_student_consumer_hystrix_dashborad_90/src/main/java/springcloud_student_consumer_hystrix_dashborad_90/: StudentConsumerDashBoardApp_90.java
springcloud_student_parent/springcloud_student_consumer_hystrix_dashborad_90/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_consumer_hystrix_turbine_91/: pom.xml
springcloud_student_parent/springcloud_student_consumer_hystrix_turbine_91/src/main/java/com/etjava/: StudentConsumerTurbineApp_91.java
springcloud_student_parent/springcloud_student_consumer_hystrix_turbine_91/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_eureka_2002/: pom.xml
springcloud_student_parent/springcloud_student_eureka_2002/src/main/java/com/etjava/: EurekaApp_2002.java
springcloud_student_parent/springcloud_student_eureka_2002/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_eureka_2003/: pom.xml
springcloud_student_parent/springcloud_student_eureka_2003/src/main/java/com/etjava/: EurekaApp_2003.java
springcloud_student_parent/springcloud_student_eureka_2003/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_eureka_server_config_2004/: pom.xml
springcloud_student_parent/springcloud_student_eureka_server_config_2004/src/main/java/com/etjava/: EurekaApplication_2004.java
springcloud_student_parent/springcloud_student_eureka_server_config_2004/src/main/resources/: application.yml  bootstrap.yml
springcloud_student_parent/springcloud_student_provider/: pom.xml
springcloud_student_parent/springcloud_student_provider/src/main/java/com/etjava/: StudentProviderApp.java
springcloud_student_parent/springcloud_student_provider/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_provider_1002/: pom.xml
springcloud_student_parent/springcloud_student_provider_1002/src/main/java/com/etjava/: StudentProviderApp_1002.java
springcloud_student_parent/springcloud_student_provider_1002/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_provider_1003/: pom.xml
springcloud_student_parent/springcloud_student_provider_1003/src/main/java/com/etjava/: StudentProviderApp_1003.java
springcloud_student_parent/springcloud_student_provider_1003/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_provider_config_1004/: pom.xml
springcloud_student_parent/springcloud_student_provider_config_1004/src/main/java/com/etjava/: StudentProviderApp_1004.java
springcloud_student_parent/springcloud_student_provider_config_1004/src/main/resources/: application.yml  bootstrap.yml
springcloud_student_parent/springcloud_student_provider_hystrix_1004/: pom.xml
springcloud_student_parent/springcloud_student_provider_hystrix_1004/src/main/java/com/etjava/: StudentProviderHystrixApp_1004.java
springcloud_student_parent/springcloud_student_provider_hystrix_1004/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_provider_hystrix_1005/: pom.xml
springcloud_student_parent/springcloud_student_provider_hystrix_1005/src/main/java/com/etjava/: StudentProviderHystrixApp_1005.java
springcloud_student_parent/springcloud_student_provider_hystrix_1005/src/main/resources/: application.yml
springcloud_student_parent/springcloud_student_zuul_3001/: pom.xml
springcloud_student_parent/springcloud_student_zuul_3001/src/main/java/com/etjava/: ZuulApp_3001.java
springcloud_student_parent/springcloud_student_zuul_3001/src/main/resources/: application.yml
(+78 files in other folders)
